<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\theal\code\SavvyCoders\dap-curriculum\Section07\Resources\SavvyCoders_SQL_EVtables.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2026"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainEVCharging"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EVCharging" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="75"/><column index="3" value="60"/><column index="4" value="129"/><column index="5" value="129"/><column index="6" value="79"/><column index="7" value="70"/><column index="8" value="113"/><column index="9" value="120"/><column index="10" value="75"/><column index="11" value="72"/><column index="12" value="74"/><column index="13" value="63"/><column index="14" value="76"/><column index="15" value="81"/><column index="16" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EVRegistry" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="125"/><column index="3" value="119"/><column index="4" value="53"/><column index="5" value="89"/><column index="6" value="86"/><column index="7" value="104"/><column index="8" value="115"/><column index="9" value="220"/><column index="10" value="105"/><column index="11" value="84"/><column index="12" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- BREAKOUT 1 ANSWERS --
-- ----------------------
-- SELECT * FROM EVRegistry
-- WHERE VIN like &quot;1N4AZ%&quot;;
-- 
-- SELECT * FROM EVRegistry
-- WHERE VIN like &quot;%GDEE%&quot;;
-- 
-- SELECT * FROM EVRegistry
-- WHERE Make ISNULL;
-- Only 1 NULL in Make 
-- SELECT DISTINCT Model FROM EVRegistry
-- WHERE Model like &quot;%MODEL%&quot;;
-- 
-- SELECT stationId, COUNT(*) as numUses FROM EVCharging
-- GROUP by stationId
-- ORDER by numUses DESC
-- LIMIT 5;
-- 
-- SELECT Count(Distinct StationID) as numStations
-- FROM EVCharging;
-- 
-- 
-- BREAKOUT 2 ANSWERS -- 
-- ----------------------
-- SELECT ModelYear, Make, Model, ElectricVehicleType, ElectricRange FROM EVRegistry
-- WHERE Make = &quot;TESLA&quot;
-- ORDER by Make, ModelYear DESC;
-- 
-- SELECT ModelYear, Make, Model, ElectricVehicleType, ElectricRange FROM EVRegistry
-- WHERE Make = &quot;TESLA&quot;
-- ORDER by Make, ModelYear
-- LIMIT 10;
-- 
-- SELECT Count(Distinct userId) from EVCharging;
-- 
-- SELECT userId, Count(DISTINCT stationId) as stationsUsed from EVCharging
-- Group by userId
-- ORDER by stationsUsed DESC
-- LIMIT 10;

-- BREAKOUT 3 ANSWERS --
------------------------
SELECT DISTINCT userId as &quot;User ID&quot;, MIN(chargeTimeHrs) as &quot;Min Hours&quot;, MAX(chargeTimeHrs) as &quot;Max Hours&quot; FROM EVCharging
Group by &quot;User ID&quot;
Order by &quot;Max Hours&quot; DESC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
